import java.util.*;
import java.util.Scanner;
class Main
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        System.out.print("ENTER THE ARRAY SIZE : ");
        int n=sc.nextInt();
        System.out.println("ENTER THE " + n + " ARRAY  ELEMENTS ");
        if(n>0)
        {
        int[]b=new int[n];
            for(int i=0;i<n;i++)
            {
                b[i] = sc.nextInt();
            }
            System.out.print("Enter The Number to Found : ");
            int c=sc.nextInt();
            int d=0;
            for(int i=0;i<n;i++)
            {
                if(b[i]== c)
                {
                    d=1;
                }
                else
                {
                    continue;
                }
            }
            if(d>0)
                {
                    System.out.print("The Number " + c + " Found");
                }
            else
                {
                    System.out.print("The Number " + c + " Not Found");
                }  
            }
        else
        {
            System.out.print("Invalid Array Size.");
        }
    }
} 

import java.util.Scanner;
class Main
{
    public static void main(String[]args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        if(n<=0)
        {
            System.out.println("Invalid Array Size");
            return;
        }
        int []arr=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int min=arr[0];
        for(int j=0;j<n;j++)
        {
            if(arr[j]<min)
            {
                min=arr[j];
            }
        }
        System.out.println("Min:"+min);
    }
}

import java.util.Scanner;
class Main
{
    public static void main(String[]args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        if(n<=0)
        {
            System.out.println("Invalid Array Size");
            return;
        }
        int []arr=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int max=arr[0];
        for(int j=0;j<n;j++)
        {
            if(arr[j]>max)
            {
                max=arr[j];
            }
        }
        System.out.println("Max:"+max);
    }
}
