import java.util.*;
import java.util.Scanner;
class Main
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        System.out.print("ENTER THE ARRAY SIZE : ");
        int n=sc.nextInt();
        System.out.println("ENTER THE " + n + " ARRAY  ELEMENTS ");
        if(n>0)
        {
        int[]b=new int[n];
            for(int i=0;i<n;i++)
            {
                b[i] = sc.nextInt();
            }
            System.out.print("Enter The Number to Found : ");
            int c=sc.nextInt();
            int d=0;
            for(int i=0;i<n;i++)
            {
                if(b[i]== c)
                {
                    d=1;
                }
                else
                {
                    continue;
                }
            }
            if(d>0)
                {
                    System.out.print("The Number " + c + " Found");
                }
            else
                {
                    System.out.print("The Number " + c + " Not Found");
                }  
            }
        else
        {
            System.out.print("Invalid Array Size.");
        }
    }
} 

import java.util.Scanner;
class Main
{
    public static void main(String[]args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        if(n<=0)
        {
            System.out.println("Invalid Array Size");
            return;
        }
        int []arr=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int min=arr[0];
        for(int j=0;j<n;j++)
        {
            if(arr[j]<min)
            {
                min=arr[j];
            }
        }
        System.out.println("Min:"+min);
    }
}

import java.util.Scanner;
class Main
{
    public static void main(String[]args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        if(n<=0)
        {
            System.out.println("Invalid Array Size");
            return;
        }
        int []arr=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int max=arr[0];
        for(int j=0;j<n;j++)
        {
            if(arr[j]>max)
            {
                max=arr[j];
            }
        }
        System.out.println("Max:"+max);
    }
}

import java.util.*;
import java.util.Scanner;
class Main
{
    public static void main(String[]args)
    {
        System.out.println("Enter the number of elements:");
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        if(a>0)
        {
            System.out.println("Enter the elements:");
            int[]r=new int[a];
            for(int i=0;i<a;i++)
            {
                r[i]=sc.nextInt();
            }
            Arrays.sort(r);
            System.out.println("The Biggest element:"+r[a-1]);
        }
        else
        {
            System.out.println("Invalid Array Size.");
        }
    }
}

import java.util.*;
import java.util.Scanner;
class Main
{
    public static void main(String[]args)
    {
        Scanner sc=new Scanner (System.in);
        int v=0;
        System.out.print("Enter the size of the array 1 : ");
        int a=sc.nextInt();
        System.out.print("Enter the size of the array 2 : ");
        int c=sc.nextInt();
        if(a>0&&c>0)
        {
        int b[]=new int[a];
        System.out.print("Enter the elements of the array 1 : ");
        for(int i=0;i<a;i++)
        {
            b[i]=sc.nextInt();
        }
        //System.out.print("Enter the size of the array 2 : ");
       // int c=sc.nextInt();
        int d[]=new int[c];
        //if(a>0&&c>0)
        //{
            System.out.print("Enter the elements of the array 2 : ");
            for(int i=0;i<c;i++)
            {
                d[i]=sc.nextInt();
            }
            if(a>c)
            {
                v=a;
            }
            else
            {
                v=c;
            }
            int n[]=new int[v];
            for(int i=0;i<v;i++)
            {
                if(i<a&&i<c)
                {
                    n[i]=b[i]+d[i];
                }
                else if(i>=a)
                {
                    n[i]=d[i];
                }
                else
                {
                    n[i]=b[i];
                }
            }
            System.out.print("Addition of array is : ");
            for(int i=0;i<v;i++)
            {
                System.out.print(n[i]+" ");
            }
        }
        else
        {
        System.out.print("Invalid Array Size.");
        }
    }
}

import java.util.*;
import java.util.Scanner;
class Main
{
    public static void main(String[]args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter the string : ");
        String a=sc.nextLine();
        String f=a.toLowerCase();
        StringBuffer v=new StringBuffer(a);
        int c=0,x=0,y=0,g=0;
        for(int i=0;i<a.length();i++)
        {
            char b = f.charAt(i);
            if(97<=b||122>=b||32==b)
            {
                //97=a,122=z,65=A,90=Z,32=space;
                if(b=='a'||b=='e'||b=='i'||b=='o'||b=='u')
                {
                    c=c+1;
                    y=i-g;
                    v.deleteCharAt(y);
                    g=g+1;
                    continue;
                }
            }
            else
            {
                x=1;
                break;
            }
        }
        if(x==0)
        {
            System.out.println("No of Vowels : "+c);
            System.out.print("Consonants : "+v);
        }
        else if(x==1)
        {
            System.out.print("Invalid Input");
        }
    }
}

 import java.util.*;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String input = sc.nextLine();
        String vowels = "aeiouAEIOU";
        int count=0;
        StringBuffer result = new StringBuffer();
        for (int i = 0; i < input.length(); i++) {
            char ch = input.charAt(i);
            if (vowels.indexOf(ch) != -1) {
                count++;
            }
            else{
                result.append(ch);
            }
        }
        System.out.println("String without vowels: " + result.toString());
        System.out.println("vowels Count: "+count);
    }
}

import java.util.*;
import java.util.Scanner;
class Main
{
	public static void main(String[] args)
	{
		Scanner sc=new Scanner(System.in);
		int a=sc.nextInt();
		int k=0,l=0;
		if(a<10&&a>1)
		{
		    int[]b=new int[a];
		    for(int i=0;i<a;i++)
		    {
		        b[i]=sc.nextInt();
		    }
		    int n[]=new int[a];
		    for(int i=0;i<a;i++)
		    {
		        if(b[i]%2==0)
		        {
		            n[i]=b[i];
		            l++;
		            k=k+1;
		            if(k%2==1)
		            {
		                System.out.print(" "+n[i]);
		            }
		        }
		    }
		    if(l==0)
		    {
		        System.out.print("No even numbers in the give Array!");
		    }
		  
		}
		else
		{
		    System.out.println("Invalid Array Size.");
		}
	}
}
