import java.util.*;
class Main
{
    public static void main (String[] args) 
    {
       Scanner sc=new Scanner(System.in);
       String a=sc.nextLine();
       int b= a.length();
       int d=0,e=0,f=0,g=0;
       for(int i=0;i<b;i++)
       {
           char c= a.charAt(i);
           if(c>=97&&c<=122)
           {
               d++;
           }
           else if(c>=65&&c<=90)
           {
               e++;
           }
           else if(c>=48&&c<=57)
           {
               f++;
           }
           else if(c>32&&c<=64)
           {
             g++;  
           }
           else
           {
               continue;
           }
       }
       if(d>0&&e>0&&f>0&&g>0&&b>=9)
       {
           System.out.print("Perfect Password");
       }
       else
       {
          System.out.print("Not Perfect Password"); 
       }
    }
}

import java.util.Scanner;
class Main 
{
    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter The Password: ");
        String password = sc.nextLine();

        boolean a = false, b = false, c = false, d = false;

        if (password.length() >= 9) 
        {
            for (char ch : password.toCharArray()) 
            {
                if (Character.isLowerCase(ch)) a = true;
                else if (Character.isUpperCase(ch)) b = true;
                else if (Character.isDigit(ch)) c = true;
                else d = true;
            }

            if (a && b && c && d)
                System.out.println("Perfect Password");
            else
                System.out.println("Invalid Password");
        }
        else 
        {
            System.out.println("Invalid Password");
        }
    }
}
