import java.util.*;
import java.util.Scanner;
class Main
{
    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in);
        int rows =sc.nextInt();
        int cols =sc.nextInt();
        for (int i = 1; i <= rows; i++) 
        {
            for (int j = 1; j <= cols; j++) 
            {
                if (i == 1 || i == rows || j == 1 || j == cols) 
                {
                    System.out.print("* ");
                } 
                else 
                {
                    System.out.print("  ");
                }
            }
            System.out.println();
        }
    }
}

import java.util.Scanner;
class Main 
{
    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter number of lines: ");
        int star = sc.nextInt();
        for (int i = 1; i <= star; i++) 
        {
            for (int j = 1; j <= star - i; j++)
            {
                System.out.print(" ");
            }
            for (int k = 1; k <= i; k++)
            {
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}

import java.util.*;
import java.util.Scanner;
class Main
{
    public static void main(String []args)
    {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        for(int i=0;i<a;i++)
        {
            for(int j=0;j<a;j++)
            {
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}

import java.util.*;
import java.util.Scanner;
class Main
{
    public static void main(String []args)
    {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int b=sc.nextInt();
        if(a>0||b>0)
        {
            for(int i=0;i<a;i++)
            {
                for(int j=0;j<b;j++)
                {
                    System.out.print("* ");
                    
                }
                System.out.println();
            }
            
        }
        else
        {
            System.out.println("Invalid Inputs");
        }
    }
}
