import java.util.*;
import java.util.Scanner;

class Main
{
    public static void main(String []args)
    {
        Scanner Sc = new Scanner(System.in);
        System.out.println("Enter the num of elements");
        int a = Sc.nextInt();
        
        int [] b = new int [a];
        int c=0;
        System.out.println("Enter the elements");

        for(int i=0;i<a;i++)
        { 

            b[i]=Sc.nextInt();
        }
        for(int i=0;i<a;i++)
        {
            if(b[i]%2==0)
            {
                System.out.print(b[i] + " ");
                c=c+1;
            }
            else
            {
                continue;
            }
        }
        if(c==0)
        {
            System.out.println("No Even Numbers.");        }
        
    }
}

import java.util.Scanner;

public class Main
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        if (n < 1) 
        {
            System.out.println("InvAlId ArrAy SIze.");
        } 
        else
        {
            int[] arr = new int[n];
            for (int i = 0; i < n; i++)
            {
                arr[i] = sc.nextInt();
            }
            System.out.print("Given Array Elements - ");
            for (int i = 0; i < n; i++) 
            {
                System.out.print(arr[i] + " ");
            }
            System.out.println();
            System.out.print("Reverse Array Elements - ");
            for (int i = n - 1; i >= 0; i--) {
                System.out.print(arr[i] + " ");
            }
            System.out.println();
        }
        sc.clo12se();
    }
}

import java.util.*;
import java.util.Scanner;
class Main
{
    public static void main(String[]args)
    {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        if(a>=1)
        {
            int b[]=new int[a];
            System.out.print("Given Array Elements - ");
            for(int i=0;i<a;i++)
            {
                b[i]=sc.nextInt();
                System.out.print(b[i]);
                 if(i<a-1)
                 {
                     System.out.print(" ");
                 }
            }
            System.out.println();
            System.out.print("Reverse Array Elements - ");
            for(int i=a-1;i>=0;i--)
            {
                System.out.print(b[i]);
                 if(i>=1)
                 {
                     System.out.print(" ");
                 }
            }
        }
        //System.out.print("Reverse Array Elements - ");
        else
        {
            System.out.print("InvAlId ArrAy SIze.");
        }
    }
}

import java.util.*;
import java.util.Scanner;
class Main
{
	public static void main(String[]args)
	{
		Scanner sc=new Scanner(System.in);
		String a=sc.nextLine();
		int b=a.length();
		int d=0,e=0,f=0,g=0;
		for(int i=0;i<b;i++)
		{
		    char c=a.charAt(i);
		    if(c>=97&&c<=122)
		    {
		        d++;
		    }
		    else if(c>=65&&c<=90)
		    {
		        e++;
		    }
		    else if(c>=48&&c<=57)
		    {
		        f++;
		    }
		    else if(c>=32&&c<=64)
		    {
		        g++;
		    }
		    else
		    {
		        continue;
		    }
		}
		if(d>0&&e>0&&f>0&&g>0&&b>=9)
		{
		    System.out.println("Perfect Password");
		}
		else
		{
		    System.out.println("Not a Perfect Password");
		}
	}
}

import java.util.*;
import java.util.Scanner;
class Main
{
	public static void main(String[] args)
	{
		Scanner sc=new Scanner(System.in);
		int a=sc.nextInt();
		int[]b=new int[a];
		for(int i=0;i<a;i++)
		{
		    b[i]=sc.nextInt();
		    System.out.print(b[i]+" ");
		}
	}
}
