import java.util.*;
import java.util.Scanner;

class Main
{
    public static void main(String []args)
    {
        Scanner Sc = new Scanner(System.in);
        System.out.println("Enter the num of elements");
        int a = Sc.nextInt();
        
        int [] b = new int [a];
        int c=0;
        System.out.println("Enter the elements");

        for(int i=0;i<a;i++)
        { 

            b[i]=Sc.nextInt();
        }
        for(int i=0;i<a;i++)
        {
            if(b[i]%2==0)
            {
                System.out.print(b[i] + " ");
                c=c+1;
            }
            else
            {
                continue;
            }
        }
        if(c==0)
        {
            System.out.println("No Even Numbers.");        }
        
    }
}

import java.util.Scanner;

public class Main
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        if (n < 1) 
        {
            System.out.println("InvAlId ArrAy SIze.");
        } 
        else
        {
            int[] arr = new int[n];
            for (int i = 0; i < n; i++)
            {
                arr[i] = sc.nextInt();
            }
            System.out.print("Given Array Elements - ");
            for (int i = 0; i < n; i++) 
            {
                System.out.print(arr[i] + " ");
            }
            System.out.println();
            System.out.print("Reverse Array Elements - ");
            for (int i = n - 1; i >= 0; i--) {
                System.out.print(arr[i] + " ");
            }
            System.out.println();
        }
        sc.clo12se();
    }
}
